./travis/insns/rol/rol_narrow.asm:7: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:8: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:11: error: invalid operands in 16-bit mode
./travis/insns/rol/rol_narrow.asm:12: error: invalid operands in 16-bit mode
./travis/insns/rol/rol_narrow.asm:13: error: invalid operands in 16-bit mode
./travis/insns/rol/rol_narrow.asm:14: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:15: error: invalid operands in 16-bit mode
./travis/insns/rol/rol_narrow.asm:16: error: invalid operands in 16-bit mode
./travis/insns/rol/rol_narrow.asm:17: error: invalid operands in 16-bit mode
./travis/insns/rol/rol_narrow.asm:18: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:19: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:20: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:21: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:22: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:23: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:24: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:25: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:26: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:27: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:28: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:29: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:30: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:31: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:32: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:33: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:34: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:35: error: instruction not supported in 16-bit mode
./travis/insns/rol/rol_narrow.asm:36: error: instruction not supported in 16-bit mode
