./travis/insns/bzhi/bzhi_narrow.asm:6: error: instruction not supported in 16-bit mode
./travis/insns/bzhi/bzhi_narrow.asm:7: error: instruction not supported in 16-bit mode
./travis/insns/bzhi/bzhi_narrow.asm:8: error: instruction not supported in 16-bit mode
./travis/insns/bzhi/bzhi_narrow.asm:9: error: invalid operands in non-64-bit mode
./travis/insns/bzhi/bzhi_narrow.asm:10: error: instruction not supported in 16-bit mode
./travis/insns/bzhi/bzhi_narrow.asm:11: error: instruction not supported in 16-bit mode
./travis/insns/bzhi/bzhi_narrow.asm:12: error: instruction not supported in 16-bit mode
./travis/insns/bzhi/bzhi_narrow.asm:13: error: instruction not supported in 16-bit mode
./travis/insns/bzhi/bzhi_narrow.asm:14: error: instruction not supported in 16-bit mode
./travis/insns/bzhi/bzhi_narrow.asm:15: error: instruction not supported in 16-bit mode
