./travis/insns/shld/shld_narrow.asm:9: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:10: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:11: error: invalid operands in 16-bit mode
./travis/insns/shld/shld_narrow.asm:12: error: invalid operands in 16-bit mode
./travis/insns/shld/shld_narrow.asm:13: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:14: error: invalid operands in 16-bit mode
./travis/insns/shld/shld_narrow.asm:15: error: invalid operands in 16-bit mode
./travis/insns/shld/shld_narrow.asm:16: error: invalid operands in 16-bit mode
./travis/insns/shld/shld_narrow.asm:17: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:18: error: invalid operands in 16-bit mode
./travis/insns/shld/shld_narrow.asm:19: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:20: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:21: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:22: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:23: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:24: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:25: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:26: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:27: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:28: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:29: error: instruction not supported in 16-bit mode
./travis/insns/shld/shld_narrow.asm:30: error: instruction not supported in 16-bit mode
