./travis/insns/andn/andn_narrow.asm:12: error: instruction not supported in 32-bit mode
./travis/insns/andn/andn_narrow.asm:13: error: instruction not supported in 32-bit mode
./travis/insns/andn/andn_narrow.asm:14: error: instruction not supported in 32-bit mode
./travis/insns/andn/andn_narrow.asm:15: error: invalid operands in non-64-bit mode
./travis/insns/andn/andn_narrow.asm:16: error: instruction not supported in 32-bit mode
./travis/insns/andn/andn_narrow.asm:17: error: instruction not supported in 32-bit mode
./travis/insns/andn/andn_narrow.asm:18: error: instruction not supported in 32-bit mode
./travis/insns/andn/andn_narrow.asm:19: error: instruction not supported in 32-bit mode
./travis/insns/andn/andn_narrow.asm:20: error: instruction not supported in 32-bit mode
./travis/insns/andn/andn_narrow.asm:21: error: instruction not supported in 32-bit mode
