./travis/insns/smsw/smsw_narrow.asm:9: error: instruction not supported in 32-bit mode
./travis/insns/smsw/smsw_narrow.asm:10: error: instruction not supported in 32-bit mode
./travis/insns/smsw/smsw_narrow.asm:11: error: invalid operands in 32-bit mode
./travis/insns/smsw/smsw_narrow.asm:12: error: instruction not supported in 32-bit mode
./travis/insns/smsw/smsw_narrow.asm:13: error: invalid operands in 32-bit mode
./travis/insns/smsw/smsw_narrow.asm:14: error: invalid operands in 32-bit mode
./travis/insns/smsw/smsw_narrow.asm:15: error: invalid operands in 32-bit mode
./travis/insns/smsw/smsw_narrow.asm:16: error: instruction not supported in 32-bit mode
./travis/insns/smsw/smsw_narrow.asm:17: error: invalid operands in 32-bit mode
./travis/insns/smsw/smsw_narrow.asm:18: error: invalid operands in 32-bit mode
