./travis/insns/nop/nop_narrow.asm:7: error: instruction not supported in 16-bit mode
./travis/insns/nop/nop_narrow.asm:8: error: instruction not supported in 16-bit mode
./travis/insns/nop/nop_narrow.asm:11: error: invalid operands in 16-bit mode
./travis/insns/nop/nop_narrow.asm:12: error: invalid operands in 16-bit mode
./travis/insns/nop/nop_narrow.asm:13: error: instruction not supported in 16-bit mode
./travis/insns/nop/nop_narrow.asm:14: error: invalid operands in 16-bit mode
./travis/insns/nop/nop_narrow.asm:15: error: invalid operands in 16-bit mode
./travis/insns/nop/nop_narrow.asm:16: error: instruction not supported in 16-bit mode
./travis/insns/nop/nop_narrow.asm:17: error: instruction not supported in 16-bit mode
./travis/insns/nop/nop_narrow.asm:18: error: instruction not supported in 16-bit mode
./travis/insns/nop/nop_narrow.asm:19: error: instruction not supported in 16-bit mode
