./travis/insns/setp/setp_narrow.asm:3: error: instruction not supported in 32-bit mode
./travis/insns/setp/setp_narrow.asm:4: error: instruction not supported in 32-bit mode
./travis/insns/setp/setp_narrow.asm:7: error: instruction not supported in 32-bit mode
./travis/insns/setp/setp_narrow.asm:8: error: instruction not supported in 32-bit mode
./travis/insns/setp/setp_narrow.asm:9: error: invalid operands in 32-bit mode
./travis/insns/setp/setp_narrow.asm:10: error: instruction not supported in 32-bit mode
./travis/insns/setp/setp_narrow.asm:11: error: instruction not supported in 32-bit mode
./travis/insns/setp/setp_narrow.asm:12: error: invalid operands in 32-bit mode
./travis/insns/setp/setp_narrow.asm:13: error: instruction not supported in 32-bit mode
./travis/insns/setp/setp_narrow.asm:14: error: instruction not supported in 32-bit mode
