./travis/insns/cmp/cmp_narrow.asm:9: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:10: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:11: error: invalid operands in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:12: error: invalid operands in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:13: error: invalid operands in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:14: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:15: error: invalid operands in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:16: error: invalid operands in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:17: error: invalid operands in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:18: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:19: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:20: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:21: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:22: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:23: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:24: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:25: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:26: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:27: error: instruction not supported in 32-bit mode
./travis/insns/cmp/cmp_narrow.asm:28: error: instruction not supported in 32-bit mode
